{
  "devDependencies": {
    "gatsby": "^2.13.6",
    "libnpmsearch": "^3.0.0"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "gatsby-source-npm-author-packages",
  "peerDependencies": {
    "gatsby": "^2.13.6"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "start": "gatsby develop"
  },
  "version": "0.0.1"
}
